# Android-Ads-Manager_by_KI-Technology

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adsmanager_androidkoltin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsmanager_androidkoltin/: AppClass.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/: AdmobNativeAds.kt  Constants.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/bannerAds/: AdmobBannerAd.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/collapsballBanner/: AdmobCollapseBannerAds.kt  BannerCallBack.kt  CollapsibleType.kt  SingleLiveEvent.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/googleBilling/: BillingPreferences.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/interfaces/: NativeAdCallBack.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/interstitialAdsWork/: AdmobInterstitialAds.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/interstitialAdsWork/callbacks/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/nativeAds/: AdmobNativeAds.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/openAds/: AppOpenAdResume.kt  AppOpenSplash.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/utils/: CleanMemory.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/utils/enums/: NativeType.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ads/vvm/: CollapseObserverViewModel.kt  InterstitialViewModel.kt
app/src/main/java/com/example/adsmanager_androidkoltin/extentions/: InternetManager.kt  findNavHostFragment.kt
app/src/main/java/com/example/adsmanager_androidkoltin/koin/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ui/activities/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/adsmanager_androidkoltin/ui/frg/: CollapsBannerAdsFragment.kt  FirstFragment.kt  NativeAdFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_ad_outline_shape.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  admob_bannar_ad_layout.xml  admob_native_banner.xml  admob_native_fix.xml  admob_native_large.xml  admob_native_small.xml  fragment_collaps_banner_ads.xml  fragment_first.xml  fragment_native_ad.xml  fragment_second.xml  include_native_ad_layout.xml  loading_ad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adsmanager_androidkoltin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
