<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.frg.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_first_to_second"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/collapseBtb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collapsable_banner"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>